REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCaogn8phYnQgCto8WmMHY77yvFk3D7XTo
REACT_APP_API_URL=https://api.example.com


// .env.development
# REACT_APP_BACKEND_URL=http://localhost:8080

// .env.production
REACT_APP_BACKEND_URL=https://hotelbookbkend.onrender.com
